# This file defines the controls for the touchscreen.

######################################################################
# Display controls
######################################################################

[dgus_display_control back_icon]
type: bit_icon
vp: 0x1100
rank: 0

[dgus_display_control title]
type: text
vp: 0x1101
length: 16

[dgus_display_control message]
type: text
vp: 0x1109
length: 32
alignment: right

# home

[dgus_display_control home icons]
type: bit_icon
vp: 0x2000
rank_e1: 0
rank_e2: 1
rank_bed: 2
rank_fan: 3
rank_feed: 4
rank_flow: 5
rank_x: 6
rank_y: 7
rank_z: 8
rank_filename: 9
rank_ellapsed: 10
rank_left: 11

[dgus_display_control home progress]
type: variable_icon
vp: 0x2001
map_none: 0xffff

[dgus_display_control home e1_target]
type: text
vp: 0x2002
length: 6
alignment: center

[dgus_display_control home e1_current]
type: text
vp: 0x2005
length: 6
alignment: center

[dgus_display_control home e2_target]
type: text
vp: 0x2008
length: 6
alignment: center

[dgus_display_control home e2_current]
type: text
vp: 0x200b
length: 6
alignment: center

[dgus_display_control home bed_target]
type: text
vp: 0x200e
length: 6
alignment: center

[dgus_display_control home bed_current]
type: text
vp: 0x2011
length: 6
alignment: center

[dgus_display_control home fan]
type: text
vp: 0x2014
length: 6
alignment: center

[dgus_display_control home feed]
type: text
vp: 0x2017
length: 6
alignment: center

[dgus_display_control home flow]
type: text
vp: 0x201a
length: 6
alignment: center

[dgus_display_control home x]
type: text
vp: 0x201d
length: 12
alignment: center

[dgus_display_control home y]
type: text
vp: 0x2023
length: 12
alignment: center

[dgus_display_control home z]
type: text
vp: 0x2029
length: 12
alignment: center

[dgus_display_control home progress_text]
type: text
vp: 0x202f
length: 6
alignment: center

[dgus_display_control home filename]
type: text
vp: 0x2032
length: 32

[dgus_display_control home ellapsed]
type: text
vp: 0x2042
length: 12
alignment: center

[dgus_display_control home left]
type: text
vp: 0x2048
length: 12
alignment: center

# error

[dgus_display_control error line1]
type: text
vp: 0x2100
length: 32
alignment: center

[dgus_display_control error line2]
type: text
vp: 0x2110
length: 32
alignment: center

[dgus_display_control error line3]
type: text
vp: 0x2120
length: 32
alignment: center

[dgus_display_control error line4]
type: text
vp: 0x2130
length: 32
alignment: center

# menu

[dgus_display_control menu buttons]
type: bit_icon
vp: 0x2200
rank_button1: 0
rank_button2: 1
rank_button3: 2
rank_button4: 3
rank_button5: 4

[dgus_display_control menu button1_text]
type: text
vp: 0x2201
length: 32
alignment: center

[dgus_display_control menu button2_text]
type: text
vp: 0x2211
length: 32
alignment: center

[dgus_display_control menu button3_text]
type: text
vp: 0x2221
length: 32
alignment: center

[dgus_display_control menu button4_text]
type: text
vp: 0x2231
length: 32
alignment: center

[dgus_display_control menu button5_text]
type: text
vp: 0x2241
length: 32
alignment: center

[dgus_display_control menu arrows]
type: bit_icon
vp: 0x2251
rank_up: 0
rank_down: 1

# text

[dgus_display_control text line1]
type: text
vp: 0x2300
length: 32
alignment: center

[dgus_display_control text line2]
type: text
vp: 0x2310
length: 32
alignment: center

[dgus_display_control text line3]
type: text
vp: 0x2320
length: 32
alignment: center

[dgus_display_control text line4]
type: text
vp: 0x2330
length: 32
alignment: center

# text_button

[dgus_display_control text_button line1]
type: text
vp: 0x2400
length: 32
alignment: center

[dgus_display_control text_button line2]
type: text
vp: 0x2410
length: 32
alignment: center

[dgus_display_control text_button line3]
type: text
vp: 0x2420
length: 32
alignment: center

[dgus_display_control text_button line4]
type: text
vp: 0x2430
length: 32
alignment: center

[dgus_display_control text_button button]
type: bit_icon
vp: 0x2440
rank: 0

[dgus_display_control text_button button_text]
type: text
vp: 0x2441
length: 16
alignment: center

# num_input

[dgus_display_control num_input field_title]
type: text
vp: 0x2500
length: 16

[dgus_display_control num_input field_value]
type: text
vp: 0x2508
length: 16

[dgus_display_control num_input field_unit]
type: text
vp: 0x2510
length: 6
alignment: right

# num_input_button

[dgus_display_control num_input_button field_title]
type: text
vp: 0x2600
length: 16

[dgus_display_control num_input_button field_value]
type: text
vp: 0x2608
length: 16

[dgus_display_control num_input_button field_unit]
type: text
vp: 0x2610
length: 6
alignment: right

[dgus_display_control num_input_button button]
type: bit_icon
vp: 0x2613
rank: 0

[dgus_display_control num_input_button button_text]
type: text
vp: 0x2614
length: 16
alignment: center

# num_input_step

[dgus_display_control num_input_step field_title]
type: text
vp: 0x2700
length: 16

[dgus_display_control num_input_step field_value]
type: text
vp: 0x2708
length: 16

[dgus_display_control num_input_step field_unit]
type: text
vp: 0x2710
length: 6
alignment: right

[dgus_display_control num_input_step arrows]
type: bit_icon
vp: 0x2713
rank_up: 0
rank_down: 1

# num_input_step_button

[dgus_display_control num_input_step_button field_title]
type: text
vp: 0x2800
length: 16

[dgus_display_control num_input_step_button field_value]
type: text
vp: 0x2808
length: 16

[dgus_display_control num_input_step_button field_unit]
type: text
vp: 0x2810
length: 6
alignment: right

[dgus_display_control num_input_step_button arrows]
type: bit_icon
vp: 0x2813
rank_up: 0
rank_down: 1

[dgus_display_control num_input_step_button button]
type: bit_icon
vp: 0x2814
rank: 0

[dgus_display_control num_input_step_button button_text]
type: text
vp: 0x2815
length: 16
alignment: center

# num_input_steps

[dgus_display_control num_input_steps field_title]
type: text
vp: 0x2900
length: 16

[dgus_display_control num_input_steps field_value]
type: text
vp: 0x2908
length: 16

[dgus_display_control num_input_steps field_unit]
type: text
vp: 0x2910
length: 6
alignment: right

[dgus_display_control num_input_steps arrows]
type: bit_icon
vp: 0x2913
rank_up: 0
rank_down: 1

[dgus_display_control num_input_steps step1]
type: variable_icon
vp: 0x2914
map_off: 0
map_on: 1
map_none: 0xffff

[dgus_display_control num_input_steps step2]
type: variable_icon
vp: 0x2915
map_off: 0
map_on: 1
map_none: 0xffff

[dgus_display_control num_input_steps step3]
type: variable_icon
vp: 0x2916
map_off: 0
map_on: 1
map_none: 0xffff

[dgus_display_control num_input_steps step1_text]
type: text
vp: 0x2917
length: 6
alignment: center

[dgus_display_control num_input_steps step2_text]
type: text
vp: 0x291a
length: 6
alignment: center

[dgus_display_control num_input_steps step3_text]
type: text
vp: 0x291d
length: 6
alignment: center

# num_input_steps_button

[dgus_display_control num_input_steps_button field_title]
type: text
vp: 0x2a00
length: 16

[dgus_display_control num_input_steps_button field_value]
type: text
vp: 0x2a08
length: 16

[dgus_display_control num_input_steps_button field_unit]
type: text
vp: 0x2a10
length: 6
alignment: right

[dgus_display_control num_input_steps_button arrows]
type: bit_icon
vp: 0x2a13
rank_up: 0
rank_down: 1

[dgus_display_control num_input_steps_button step1]
type: variable_icon
vp: 0x2a14
map_off: 0
map_on: 1
map_none: 0xffff

[dgus_display_control num_input_steps_button step2]
type: variable_icon
vp: 0x2a15
map_off: 0
map_on: 1
map_none: 0xffff

[dgus_display_control num_input_steps_button step3]
type: variable_icon
vp: 0x2a16
map_off: 0
map_on: 1
map_none: 0xffff

[dgus_display_control num_input_steps_button step1_text]
type: text
vp: 0x2a17
length: 6
alignment: center

[dgus_display_control num_input_steps_button step2_text]
type: text
vp: 0x2a1a
length: 6
alignment: center

[dgus_display_control num_input_steps_button step3_text]
type: text
vp: 0x2a1d
length: 6
alignment: center

[dgus_display_control num_input_steps_button button]
type: bit_icon
vp: 0x2a20
rank: 0

[dgus_display_control num_input_steps_button button_text]
type: text
vp: 0x2a21
length: 16
alignment: center

# num_input_slider

[dgus_display_control num_input_slider field_title]
type: text
vp: 0x2b00
length: 16

[dgus_display_control num_input_slider field_value]
type: text
vp: 0x2b08
length: 16

[dgus_display_control num_input_slider field_unit]
type: text
vp: 0x2b10
length: 6
alignment: right

[dgus_display_control num_input_slider slider]
type: slider_icon
vp: 0x2b13

# num_input_slider_button

[dgus_display_control num_input_slider_button field_title]
type: text
vp: 0x2c00
length: 16

[dgus_display_control num_input_slider_button field_value]
type: text
vp: 0x2c08
length: 16

[dgus_display_control num_input_slider_button field_unit]
type: text
vp: 0x2c10
length: 6
alignment: right

[dgus_display_control num_input_slider_button slider]
type: slider_icon
vp: 0x2c13

[dgus_display_control num_input_slider_button button]
type: bit_icon
vp: 0x2c14
rank: 0

[dgus_display_control num_input_slider_button button_text]
type: text
vp: 0x2c15
length: 16
alignment: center

# text_input

[dgus_display_control text_input field_title]
type: text
vp: 0x2d00
length: 16

[dgus_display_control text_input field_value]
type: text
vp: 0x2d08
length: 32

# text_input_button

[dgus_display_control text_input_button field_title]
type: text
vp: 0x2e00
length: 16

[dgus_display_control text_input_button field_value]
type: text
vp: 0x2e08
length: 32

[dgus_display_control text_input_button button]
type: bit_icon
vp: 0x2e18
rank: 0

[dgus_display_control text_input_button button_text]
type: text
vp: 0x2e19
length: 16
alignment: center

# move

[dgus_display_control move field1_title]
type: text
vp: 0x8000
length: 8

[dgus_display_control move field1_value]
type: text
vp: 0x8004
length: 10

[dgus_display_control move field1_unit]
type: text
vp: 0x8009
length: 2
alignment: right

[dgus_display_control move field2_title]
type: text
vp: 0x800a
length: 8

[dgus_display_control move field2_value]
type: text
vp: 0x800e
length: 10

[dgus_display_control move field2_unit]
type: text
vp: 0x8013
length: 2
alignment: right

[dgus_display_control move field3_title]
type: text
vp: 0x8014
length: 8

[dgus_display_control move field3_value]
type: text
vp: 0x8018
length: 10

[dgus_display_control move field3_unit]
type: text
vp: 0x801d
length: 2
alignment: right

[dgus_display_control move step1]
type: variable_icon
vp: 0x801e
map_off: 0
map_on: 1
map_none: 0xffff

[dgus_display_control move step2]
type: variable_icon
vp: 0x801f
map_off: 0
map_on: 1
map_none: 0xffff

[dgus_display_control move step3]
type: variable_icon
vp: 0x8020
map_off: 0
map_on: 1
map_none: 0xffff

[dgus_display_control move step1_text]
type: text
vp: 0x8021
length: 6
alignment: center

[dgus_display_control move step2_text]
type: text
vp: 0x8024
length: 6
alignment: center

[dgus_display_control move step3_text]
type: text
vp: 0x8027
length: 6
alignment: center

# filament

[dgus_display_control filament field1_title]
type: text
vp: 0x8100
length: 16

[dgus_display_control filament field1_value]
type: text
vp: 0x8108
length: 16

[dgus_display_control filament field1_unit]
type: text
vp: 0x8110
length: 6
alignment: right

[dgus_display_control filament buttons]
type: bit_icon
vp: 0x8113
rank_left: 0
rank_right: 1

[dgus_display_control filament button_left_text]
type: text
vp: 0x8114
length: 8
alignment: center

[dgus_display_control filament button_right_text]
type: text
vp: 0x8118
length: 8
alignment: center

[dgus_display_control filament field2_title]
type: text
vp: 0x811c
length: 16

[dgus_display_control filament field2_value]
type: text
vp: 0x8124
length: 16

[dgus_display_control filament field2_unit]
type: text
vp: 0x812c
length: 6
alignment: right

######################################################################
# Touch controls
######################################################################

[dgus_touch_control back]
type: return_value
vp: 0x11ff

# home

[dgus_touch_control home button]
type: return_value
vp: 0x20fe
map_0: e1
map_1: e2
map_2: bed
map_3: fan
map_4: feed
map_5: flow
map_6: x
map_7: y
map_8: z
map_9: progress
map_10: filename
map_11: ellapsed
map_12: left

[dgus_touch_control home menu]
type: return_value
vp: 0x20ff

# menu

[dgus_touch_control menu button]
type: return_value
vp: 0x22ff
map_0: button1
map_1: button2
map_2: button3
map_3: button4
map_4: button5
map_5: arrow_up
map_6: arrow_down

# text_button

[dgus_touch_control text_button button]
type: return_value
vp: 0x24ff
map_0: confirm

# num_input

[dgus_touch_control num_input input]
type: data_input
vp: 0x25fc
data_type: int64
index: 1

# num_input_button

[dgus_touch_control num_input_button input]
type: data_input
vp: 0x26fb
data_type: int64
index: 1

[dgus_touch_control num_input_button button]
type: return_value
vp: 0x26ff
map_0: confirm

# num_input_step

[dgus_touch_control num_input_step input]
type: data_input
vp: 0x27fb
data_type: int64
index: 1

[dgus_touch_control num_input_step button]
type: return_value
vp: 0x27ff
map_0: arrow_up
map_1: arrow_down

# num_input_step_button

[dgus_touch_control num_input_step_button input]
type: data_input
vp: 0x28fb
data_type: int64
index: 1

[dgus_touch_control num_input_step_button button]
type: return_value
vp: 0x28ff
map_0: arrow_up
map_1: arrow_down
map_2: confirm

# num_input_steps

[dgus_touch_control num_input_steps input]
type: data_input
vp: 0x29fb
data_type: int64
index: 1

[dgus_touch_control num_input_steps button]
type: return_value
vp: 0x29ff
map_0: arrow_up
map_1: arrow_down
map_2: step1
map_3: step2
map_4: step3

# num_input_steps_button

[dgus_touch_control num_input_steps_button input]
type: data_input
vp: 0x2afb
data_type: int64
index: 1

[dgus_touch_control num_input_steps_button button]
type: return_value
vp: 0x2aff
map_0: arrow_up
map_1: arrow_down
map_2: step1
map_3: step2
map_4: step3
map_5: confirm

# num_input_slider

[dgus_touch_control num_input_slider input]
type: data_input
vp: 0x2bfb
data_type: int64
index: 1

[dgus_touch_control num_input_slider slider]
type: slider
vp: 0x2bff

# num_input_slider_button

[dgus_touch_control num_input_slider_button input]
type: data_input
vp: 0x2cfa
data_type: int64
index: 1

[dgus_touch_control num_input_slider_button slider]
type: slider
vp: 0x2cfe

[dgus_touch_control num_input_slider_button button]
type: return_value
vp: 0x2cff
map_0: confirm

# text_input

[dgus_touch_control text_input input]
type: text_input
vp: 0x2def
length: 32
index: 1

# text_input_button

[dgus_touch_control text_input_button input]
type: text_input
vp: 0x2eee
length: 32
index: 1

[dgus_touch_control text_input_button button]
type: return_value
vp: 0x2eff
map_0: confirm

# move

[dgus_touch_control move input1]
type: data_input
vp: 0x80f2
data_type: int64
index: 1

[dgus_touch_control move input2]
type: data_input
vp: 0x80f6
data_type: int64
index: 2

[dgus_touch_control move input3]
type: data_input
vp: 0x80fa
data_type: int64
index: 3

[dgus_touch_control move control]
type: return_value
vp: 0x80fe
map_0: middle
map_1: left
map_2: top
map_3: right
map_4: bottom
map_5: top2
map_6: bottom2

[dgus_touch_control move step]
type: return_value
vp: 0x80ff
map_0: step1
map_1: step2
map_2: step3

# filament

[dgus_touch_control filament input1]
type: data_input
vp: 0x81f7
data_type: int64
index: 1

[dgus_touch_control filament button]
type: return_value
vp: 0x81fb
map_0: left
map_1: right

[dgus_touch_control filament input2]
type: data_input
vp: 0x81fc
data_type: int64
index: 4
