# This file defines the pages for the touchscreen.

[dgus_page boot]
id: 0

[dgus_page home]
id: 1
display: message

[dgus_page blank]
id: 2
display: back_icon, title, message

[dgus_page error]
id: 3

[dgus_page update]
id: 4

[dgus_page core_update]
id: 5

[dgus_page menu]
id: 10
display: back_icon, title, message
touch: back

[dgus_page text]
id: 20
display: back_icon, title, message
touch: back

[dgus_page text_button]
id: 21
display: back_icon, title, message
touch: back

[dgus_page num_input]
id: 30
display: back_icon, title, message
touch: back

[dgus_page num_input_button]
id: 31
display: back_icon, title, message
touch: back

[dgus_page num_input_step]
id: 32
display: back_icon, title, message
touch: back

[dgus_page num_input_step_button]
id: 33
display: back_icon, title, message
touch: back

[dgus_page num_input_steps]
id: 34
display: back_icon, title, message
touch: back

[dgus_page num_input_steps_button]
id: 35
display: back_icon, title, message
touch: back

[dgus_page num_input_slider]
id: 36
display: back_icon, title, message
touch: back

[dgus_page num_input_slider_button]
id: 37
display: back_icon, title, message
touch: back

[dgus_page text_input]
id: 40
display: back_icon, title, message
touch: back

[dgus_page text_input_button]
id: 41
display: back_icon, title, message
touch: back

[dgus_page move]
id: 180
display: back_icon, title, message
touch: back

[dgus_page filament]
id: 181
display: back_icon, title, message
touch: back
