# This file provides example configuration for DGUS displays.

# See docs/Config_Reference.md for a description of parameters.


# Definition for a T5UID1 display connected to USART2.
[dgus_display]
type: t5uid1
uart_bus: usart2
implementation: dgus_printer_menu
volume: 50
