[stepper_x]
step_pin: zippy:gpio11
dir_pin: !zippy:gpio10
enable_pin: !zippy:gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^zippy:gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_min: -4
position_endstop: -4
position_max: 250
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: zippy:gpio9
tx_pin: zippy:gpio8
uart_address: 0
run_current: 0.580
# hold_current 0.500
stealthchop_threshold: 999999
diag_pin: ^zippy:gpio4
driver_SGTHRS: 100

[stepper_y]
step_pin: zippy:gpio6
dir_pin: !zippy:gpio5
enable_pin: !zippy:gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^zippy:gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_min: -8
position_endstop: -8
position_max: 223
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: zippy:gpio9
tx_pin: zippy:gpio8
uart_address: 2
run_current: 0.580
# hold_current 0.500
stealthchop_threshold: 999999
diag_pin: ^zippy:gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: zippy:gpio19
dir_pin: zippy:gpio28
enable_pin: !zippy:gpio2
microsteps: 16
rotation_distance: 8
# endstop_pin: ^zippy:gpio25
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: zippy:gpio9
tx_pin: zippy:gpio8
uart_address: 1
run_current: 0.580
# hold_current 0.500
stealthchop_threshold: 999999
diag_pin: ^zippy:gpio25
driver_SGTHRS: 100

[stepper_z1]
step_pin: zippy:gpio14
dir_pin: zippy:gpio13
enable_pin: !zippy:gpio15
microsteps: 16
rotation_distance: 8
# endstop_pin: ^zippy:gpio25
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: zippy:gpio9
tx_pin: zippy:gpio8
uart_address: 3
run_current: 0.580
# hold_current 0.500
stealthchop_threshold: 999999
diag_pin: ^zippy:gpio16
driver_SGTHRS: 100

#[filament_switch_sensor runout_sensor]
#switch_pin: ^zippy:gpio16
#pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^zippy:gpio16
# detection_length: 2.5

[heater_bed]
heater_pin: zippy:gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: zippy:gpio26
#control = pid
#pid_kp = 72.310
#pid_ki = 1.629
#pid_kd = 802.647
min_temp: 0
max_temp: 130

#[fan]
#pin: zippy:gpio17

#[heater_fan hotend_fan]
#pin: zippy:gpio18
#heater: extruder
#heater_temp: 50.0

[fan_generic nevermore]
pin: zippy:gpio17

[fan_generic bed_fan]
pin: zippy:gpio18

[temperature_fan controller]
pin: zippy:gpio20
control: watermark
max_delta: 3.0
sensor_type: temperature_mcu
sensor_mcu: zippy
min_temp: 0
max_temp: 100
target_temp: 40.0

# SKR-Pico
[mcu zippy]
canbus_uuid: 41674b3a9356
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571270BCFD8-if00
#serial: /dev/ttyAMA0
#restart_method: command

#[printer]
#kinematics: cartesian
#max_velocity: 500
#max_accel: 3000
#max_z_velocity: 25
#max_z_accel: 30

#[bltouch]
#sensor_pin: zippy:gpio22
#control_pin: zippy:gpio29

[neopixel enclosure_lights]
pin: zippy:gpio24
chain_count: 144
color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3
