# Macros for setting the status leds on the Voron StealthBurner toolhead (or for any neopixel-type leds).
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.
#
# CONFIGURATION
#
# Example neopixel configuration:
# [neopixel sb_leds]
# pin: <your pin>
# #   The pin connected to the neopixel. This parameter must be
# #   provided.
# chain_count: 3
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
# color_order: GRBW
# #   Set the pixel order required by the LED hardware. Options are GRB,
# #   RGB, GRBW, or RGBW. The default is GRB.
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0
# #   Sets the initial LED color of the Neopixel. Each value should be
# #   between 0.0 and 1.0. The WHITE option is only available on RGBW
# #   LEDs. The default for each color is 0.#
# #
#[neopixel sb_leds]
#pin: z:P1.20
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.5
#initial_GREEN: 0.5
#initial_BLUE: 0.5
#initial_WHITE: 0.5
# Most configuration for the macros can be done by modifying the variables in the _sb_vars macro
# at the start of this file.
#
# MACROS
#
# The following status macros are available:
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
# With additional macros for direct control:
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker

[gcode_macro _sb_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
variable_colors: {
        'logo': { # Colors for logo states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 0.3, 'g': 0.3, 'b': 0.3, 'w': 0.3},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
        },
        'nozzle': { # Colors for nozzle states
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }
variable_logo_led_name:         "sb_leds"
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1,2,3,4,5,6,7,8"
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "sb_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "9,10"
# A comma-separated list of indexes of LEDs in the nozzle

variable_thermal_config: {
        'extruder': {
            'cool_temp': 50,
            'leds': 'logo',
        },
        'heater_bed': {
            'cool_temp': 50,
            'leds': 'nozzle',
        },
    }
# temperatures at which cooling will be considered complete

gcode:
    ; Do nothing

[gcode_macro _set_sb_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_sb_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _sb_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _sb_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _sb_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_logo_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].logo_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].logo_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_nozzle_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].nozzle_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro set_logo_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _STOP_SB_EFFECTS
    _set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro set_nozzle_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="on" transmit={transmit}

[gcode_macro set_nozzle_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="off" transmit={transmit}

[gcode_macro status_off]
gcode:
    set_logo_leds_off transmit=0
    set_nozzle_leds_off
    WLED_OFF
    _NEOPIXEL_LEDS_OFF

[gcode_macro status_ready]
gcode:
    WLED_ON PRESET=1
    _IDLE_LEDS
    _STOP_SB_EFFECTS
    _SB_IDLE_EFFECTS
    #_set_sb_leds_by_name leds="logo" color="off" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="standby" transmit=1

[gcode_macro status_busy]
gcode:
IDLE_LEDS
    _STOP_SB_EFFECTS
    _SB_BUSY_EFFECTS
    #_set_sb_leds_by_name leds="logo" color="busy" transmit=0
    set_nozzle_leds_on

[gcode_macro status_error]
gcode:
    STOP_LED_EFFECTS
    WLED_ON PRESET=2
    SET_LED_EFFECT EFFECT=critical_error FADE=0

[gcode_macro status_heating]
gcode:
    WLED_ON PRESET=6
    _IDLE_LEDS
    _STOP_SB_EFFECTS
    _SB_HEATING_EFFECTS
    SET_LED_EFFECT EFFECT=mini12864_printing STOP=1 FADETIME=0
    SET_LED_EFFECT EFFECT=mini12864_idle STOP=1 FADETIME=0
    SET_LED_EFFECT EFFECT=mini12864_heating FADETIME=1
    #_set_sb_leds_by_name leds="logo" color="heating" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="heating" transmit=1

[gcode_macro status_soaking]
gcode:
    WLED_ON PRESET=10
    _IDLE_LEDS
    _STOP_SB_EFFECTS
    _SB_BUSY_EFFECTS
    SET_LED_EFFECT EFFECT=mini12864_printing STOP=1 FADETIME=0
    SET_LED_EFFECT EFFECT=mini12864_idle STOP=1 FADETIME=0
    SET_LED_EFFECT EFFECT=mini12864_heating FADETIME=1
    #_set_sb_leds_by_name leds="logo" color="heating" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="heating" transmit=1

[gcode_macro status_leveling]
gcode:
    _STOP_SB_EFFECTS
    _SB_HOMING_EFFECTS
    #_set_sb_leds_by_name leds="logo" color="leveling" transmit=0
    set_nozzle_leds_on
    _IDLE_LEDS

[gcode_macro status_homing]
gcode:
    _STOP_SB_EFFECTS
    _SB_HOMING_EFFECTS
    #_set_sb_leds_by_name leds="logo" color="homing" transmit=0
    set_nozzle_leds_on
    WLED_ON PRESET=7
    _IDLE_LEDS

[gcode_macro status_cleaning]
gcode:
    _set_sb_leds_by_name leds="logo" color="cleaning" transmit=0
    set_nozzle_leds_on
    WLED_ON PRESET=1
    _IDLE_LEDS

[gcode_macro status_meshing]
gcode:
    _STOP_SB_EFFECTS
    _SB_HOMING_EFFECTS
    #_set_sb_leds_by_name leds="logo" color="meshing" transmit=0
    set_nozzle_leds_on
    _IDLE_LEDS

[gcode_macro status_calibrating_z]
gcode:
    _STOP_SB_EFFECTS
    _SB_HOMING_EFFECTS
    #_set_sb_leds_by_name leds="logo" color="busy" transmit=0
    set_nozzle_leds_on
    _IDLE_LEDS

[gcode_macro status_vibrating]
gcode:
    _set_sb_leds_by_name leds="logo" color="calibrating_z" transmit=0
    set_nozzle_leds_on
    _IDLE_LEDS

[gcode_macro status_aligning]
gcode:
    _STOP_SB_EFFECTS
    _SB_HOMING_EFFECTS
    #_set_sb_leds_by_name leds="logo" color="calibrating_z" transmit=0
    set_nozzle_leds_on
    _IDLE_LEDS

[gcode_macro status_printing]
gcode:
    _STOP_SB_EFFECTS
    _SB_PRINTING_EFFECTS
    #_set_sb_leds_by_name leds="logo" color="printing" transmit=0
    set_nozzle_leds_on
    WLED_ON PRESET=1
    _PRINT_LEDS

[gcode_macro status_success]
gcode:
    _set_sb_leds_by_name leds="logo" color="homing" transmit=0
    set_nozzle_leds_on
    WLED_ON PRESET=4

[gcode_macro clear_status]
gcode:
    {% set TIMEOUT = params.TIMEOUT|default(60) %}
    UPDATE_DELAYED_GCODE ID=get_ready_status DURATION={TIMEOUT}

[delayed_gcode get_ready_status]
gcode:
    STATUS_READY

[led_effect sb_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:sb_leds (1,2)
layers:
    linearfade  1 0 top (0.33, 0.0, 0.0),(0.0, 0.33, 0.0),(0.0, 0.0, 0.33)

[led_effect sb_idle_b]
autostart:              true
frame_rate:             24
leds:
    neopixel:sb_leds (5,6,7)
layers:
    linearfade  5 0 top (0.0, 0.33, 0.0),(0.0, 0.0, 0.33),(0.33, 0.0, 0.0)

[led_effect sb_idle_c]
autostart:              true
frame_rate:             24
leds:
    neopixel:sb_leds (3,4,8)
layers:
    linearfade  3 0 top (0.0, 0.0, 0.33),(0.0, 0.33, 0.0),(0.33, 0.0, 0.0)

[gcode_macro _SB_IDLE_EFFECTS]
gcode:
    SET_LED_EFFECT EFFECT=sb_idle FADE=1
    SET_LED_EFFECT EFFECT=sb_idle_b FADE=1
    SET_LED_EFFECT EFFECT=sb_idle_c FADE=1

[led_effect sb_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1,2,3,4,5,6,7,8)
layers:
    chase  1 1 top (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)

[gcode_macro _SB_BUSY_EFFECTS]
gcode:
    SET_LED_EFFECT EFFECT=sb_busy FADE=1

[led_effect sb_heating]
autostart:              false
frame_rate:             24
heater:                 extruder
leds:
    neopixel:sb_leds (1,2,3,4,5,6,7,8)
layers:
    heater      180 0 top (0.0, 0.0, 0.0),(1.0, 1.0, 1.0),(1.0, 1.0, 0.0),(1.0, 0.0, 0.0)

[gcode_macro _SB_HEATING_EFFECTS]
gcode:
    SET_LED_EFFECT EFFECT=sb_heating FADE=1

[led_effect sb_homing]
autostart:              false
frame_rate:             24
stepper:                stepper_z
leds:
    neopixel:sb_leds (1,2,3,4,5,6,7,8)
layers:
    stepper      1 0 bottom (0.08, 0.1, 0.1),(0.0, 0.08, 0.1),(0.0, 0.0, 0.1)
    chase        3 1 add (0.4, 0.5, 0.5),(0.0, 0.5, 0.4),(0.0, 0.5, 0.0)

[gcode_macro _SB_HOMING_EFFECTS]
gcode:
    SET_LED_EFFECT EFFECT=sb_homing FADE=1

[led_effect sb_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1,2,3,4,5,6,7,8)
layers:
    progress      4 0 top (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)

[gcode_macro _SB_PRINTING_EFFECTS]
gcode:
    SET_LED_EFFECT EFFECT=sb_printing FADE=1

[gcode_macro _STOP_SB_EFFECTS]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds (1,2,3,4,5,6,7,8)"
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds (1,2)"
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds (5,6,7)"
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds (3,4,8)"
